# mayahome

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: mayahome.css
src/main/webapp/data/: devices.json
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: dashboardController.js  deviceController.js
src/main/webapp/js/services/: deviceServices.js
src/main/webapp/libs/angular/: ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/webapp/views/: dashboard.html  menubar.html
src/main/webapp/views/widgets/: light.html  meteo.html  roller-shutter.html  varying-light.html
